/* =================
   Table of Contents

   1. Global Styles: Global styles for my project.

   2. Layout: Styles related with layout, e.g. header, nav, main, section, footer, div, etc.

   3. Typography: Styles related to text, e.g. h1, h2, p, etc.
   ================= */

/* =================
   1. Global Styles
   ================= */

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  /* Primary */
  --very-dark-blue-main: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.6);
  font-family: 'Inter', sans-serif;

  background-color: var(--very-dark-blue-main);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* =================
   2. Layout
   ================= */

.container {
  background-color: var(--dark-desaturated-blue-card);
  width: 21rem;
  border-radius: 0.5em;
}

.image-wrapper {
  width: 100%;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-position: center;
  height: 20rem;
  position: relative;
  z-index: 0;
  /* Another alternative is to use isolation: isolate to create a new stacking context: */
  /* isolation: isolate; */
}

.image-wrapper::after {
  content: '';
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  z-index: -1;
  inset: 0;
  position: absolute;
  background-color: var(--soft-violet);
  opacity: 0.5;
}

.content-wrapper {
  width: 100%;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* =================
   3. Typography
   ================= */

.insights {
  color: var(--soft-violet);
}

.title {
  color: var(--white);
  font-size: 1.75em;
}

.description {
  color: var(--slightly-transparent-white-paragraph);
  margin: 0.75em 0;
  font-size: 1em;
}

.stats-list {
  list-style-type: none;
}

.stats-list-stat {
  margin: 1.2em;
}

.stats-list-stat:last-child {
  margin: 0;
}

.stats-list-stat-number {
  color: var(--white);
  font-size: 1.25em;
}

.stats-list-stat-object {
  color: var(--slightly-transparent-white-stats);
  font-size: 0.75em;
  text-transform: uppercase;
  font-family: 'Lexend Deca', sans-serif;
}

@media (min-width: 970px) {
  body {
    text-align: left;
  }
  .container {
    width: 60rem;
    display: flex;
    flex-direction: row-reverse;
  }

  .content-wrapper {
    align-items: flex-start;
    padding: 4em;
  }

  .image-wrapper {
    height: 26rem;
    border-top-left-radius: 0;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
  }

  .image-wrapper::after {
    border-top-left-radius: 0;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
  }

  .stats-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: start;
    gap: 0.5rem;
  }

  .description {
    margin-top: 1.75em;
    margin-bottom: 4em;
  }

  .stats-list-stat {
    margin: 0;
  }

  .stats-list-stat:last-child {
    margin: 0;
  }
}
